{
  "slug": "bittrackit",
  "title": "BitTrackIt",
  "version": "0.2.0-alpha",
  "web_version": "0.2.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/bittrackit/",
  "github": "https://github.com/ZZX-Labs/bittrackit",
  "logo": "/projects/software/bittrackit/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Android",
    "Web"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "requests",
    "sqlite3",
    "matplotlib",
    "pandas"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Matplotlib"
  ],
  "web": {
    "network_required": true,
    "default_api": "https://mempool.space/api",
    "capabilities": [
      "watch-only address portfolio",
      "balance aggregation",
      "recent transactions",
      "transaction inspection",
      "fee estimates",
      "local alerts",
      "browser notifications",
      "direct transaction trace",
      "localStorage persistence"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bittrackit.js",
    "bittrackit-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
