{
  "slug": "cyberchefapk",
  "title": "CyberChefAPK",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/cyberchefapk/",
  "github": "https://github.com/ZZX-Labs/CyberChefAPK",
  "logo": "/projects/software/cyberchefapk/logo.png",
  "logo_pending": true,
  "platforms": [
    "Android",
    "Web companion"
  ],
  "tags": [
    "cyberchef",
    "android",
    "apk",
    "forensics",
    "encoding",
    "decoding",
    "crypto",
    "transforms",
    "analysis",
    "mobile",
    "zzx"
  ],
  "dependencies": [
    "android-sdk",
    "gradle",
    "kotlin",
    "androidx-webkit"
  ],
  "frameworks": [
    "Android",
    "Kotlin",
    "WebView"
  ],
  "web": {
    "apk_bundled": false,
    "capabilities": [
      "local recipe subset",
      "WebView hardening policy",
      "origin allowlist evaluation",
      "Android wrapper config export"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "cyberchef-mini.js",
    "cyberchef-demo.js",
    "cyberchefapk.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ],
  "children": [
    {
      "name": "CyberChefAPK-Offline",
      "href": "/projects/software/cyberchefapk/offline/",
      "directory": "offline"
    },
    {
      "name": "CyberChefAPK-Online",
      "href": "/projects/software/cyberchefapk/online/",
      "directory": "online"
    },
    {
      "name": "CyberChefAPK-Server",
      "href": "/projects/software/cyberchefapk/server/",
      "directory": "server"
    }
  ],
  "deployment_path": "/projects/software/cyberchefapk/"
}
