{
  "slug": "4-4",
  "title": "4⁴",
  "full_title": "4-4-4-4 / Box Breathing Clock",
  "blurb": "Guided respiration timer based on the 4-4-4-4 box breathing technique; visual and haptic cues for inhale, hold, exhale, hold cycles.",
  "description": "4⁴ is a local-first guided breathing clock centered on the canonical four-phase box-breathing protocol. The web edition provides synchronized visual guidance, high-resolution timing, audio cues, optional haptics, optional spoken prompts, fullscreen mode, wake lock support, persistent settings, session statistics, and JSON export.",
  "version": "1.0.0",
  "web_version": "1.0.0-web",
  "license": "MIT",
  "author": "[0xdeadbeef] of ZZX-Labs R&D",
  "href": "/projects/software/4-4/",
  "github": "https://github.com/ZZX-Labs/4-4",
  "logo": "/projects/software/4-4/logo.png",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "native": {
    "language": "Python 3",
    "dependencies": [
      "pyqt5",
      "pillow",
      "numpy"
    ],
    "frameworks": [
      "Qt",
      "PyQt5"
    ]
  },
  "web": {
    "language": "JavaScript",
    "entry": "./index.html",
    "runtime": "./script.js",
    "project_module": "./4-4.js",
    "hooks": [
      "./hook.js",
      "./hook.css"
    ],
    "network_required": false,
    "capabilities": [
      {
        "name": "4-phase box breathing timer",
        "web": "yes",
        "notes": "Uses performance.now() and requestAnimationFrame for synchronized display."
      },
      {
        "name": "Visual breathing guide",
        "web": "yes",
        "notes": "Animated inhale/hold/exhale/hold ring."
      },
      {
        "name": "Audio phase cues",
        "web": "yes",
        "notes": "Web Audio oscillator cues."
      },
      {
        "name": "Haptic cues",
        "web": "partial",
        "notes": "Vibration API where supported by the browser/device."
      },
      {
        "name": "Spoken phase prompts",
        "web": "partial",
        "notes": "SpeechSynthesis when available."
      },
      {
        "name": "Fullscreen session mode",
        "web": "yes",
        "notes": "Fullscreen API where available."
      },
      {
        "name": "Screen wake lock",
        "web": "partial",
        "notes": "Screen Wake Lock API when available."
      },
      {
        "name": "Custom breathing timings",
        "web": "yes",
        "notes": "Independent phase durations and cycle count."
      },
      {
        "name": "Persistent settings",
        "web": "yes",
        "notes": "LocalStorage only."
      },
      {
        "name": "Session statistics",
        "web": "yes",
        "notes": "Completed sessions, cycles, and total time are stored locally."
      },
      {
        "name": "Statistics export",
        "web": "yes",
        "notes": "JSON export."
      }
    ]
  },
  "tags": [
    "breathing",
    "meditation",
    "mindfulness",
    "timer",
    "focus",
    "stress-reduction",
    "box-breathing",
    "productivity",
    "pyqt5",
    "gui",
    "web",
    "haptics",
    "audio",
    "offline"
  ],
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "4-4.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md",
    "logo.png"
  ]
}
