{
  "slug": "cees-chirp",
  "title": "CEES-Chirp",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/cees-chirp/",
  "github": "https://github.com/ZZX-Labs/cees-chirp",
  "logo": "/projects/software/cees-chirp/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Android",
    "iOS",
    "Web"
  ],
  "tags": [
    "encryption",
    "acoustic",
    "covert-channel",
    "airgapped",
    "protocol",
    "phase-shift",
    "chirp",
    "audio",
    "rng",
    "cli",
    "pyqt5",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "numpy",
    "scipy",
    "pyqt5",
    "sounddevice",
    "ffmpeg",
    "cryptography",
    "matplotlib"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "NumPy",
    "SciPy"
  ],
  "note": "INTERNAL – Not for public distribution.",
  "web": {
    "network_required": false,
    "capabilities": [
      "PBKDF2 + AES-256-GCM envelope",
      "12-bit/4096-symbol packing",
      "deterministic frequency/phase symbol mapping",
      "dual-channel WAV synthesis",
      "CRC-32 frame verification",
      "frame JSON export"
    ],
    "not_bundled": [
      "4096 biological species chirp samples"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "cees-chirp.js",
    "cees-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
