{
  "slug": "zzxdex",
  "title": "ZZX-DEX",
  "blurb": "DecentralizedExchange research clone environment for Bitcoin-only peer-to-peer transactional data studies, running internal Lightning-based liquidity models.",
  "href": "/projects/software/zzxdex/",
  "github": "https://github.com/ZZX-Labs/zzxdex",
  "logo": "/projects/software/zzxdex/logo.png",
  "version": "0.1.0-alpha",
  "license": "Proprietary",
  "platforms": [
    "Linux",
    "Windows"
  ],
  "tags": [
    "bitcoin",
    "dex",
    "exchange",
    "ln",
    "simulation",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "flask",
    "sqlalchemy"
  ],
  "frameworks": [
    "Flask",
    "SQLAlchemy"
  ],
  "note": "INTERNAL – Not for public distribution."
}
