{
  "project": {
    "slug": "prototag",
    "title": "ProtoTag",
    "description": "Prototype video tagging program used to incubate ideas and schemas for MetaTagDB. Supports time-coded annotations, sidecar JSON, forensic hashes, and export to MetaTagDB-compatible formats.",
    "blurb": "Prototype video tagging tool for time-coded annotations and MetaTagDB schema research.",
    "href": "https://github.com/zzx-labs/prototag",
    "github": "https://github.com/zzx-labs/prototag",
    "tags": ["video", "tagging", "metadata", "forensics", "prototype", "metatagdb"],
    "versions": [
      {
        "version": "0.1.0-alpha",
        "state": "prototype",
        "date": "2025-01-01",
        "notes": "Initial proof-of-concept release with JSON sidecars and export to MetaTagDB schema."
      }
    ],
    "state": "prototype",
    "images": [
      "./images/screenshot-timeline.png",
      "./images/screenshot-sidecar.png",
      "./images/screenshot-export.png"
    ],
    "logo": "./images/icon.png"
  }
}
