{
  "slug": "prototag",
  "title": "ProtoTag",
  "blurb": "ProtoTag is a prototype video tagging environment for designing and testing MetaTagDB schemas, metadata rules, and user workflows in both CLI and PyQt5 GUI modes.",
  "href": "/projects/software/prototag/",
  "github": "https://github.com/ZZX-Labs/prototag",
  "logo": "/projects/software/prototag/logo.png",
  "version": "0.2.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "video",
    "metadata",
    "schema",
    "tagging",
    "prototyping",
    "gui",
    "pyqt5",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "sqlalchemy",
    "ffmpeg",
    "mutagen"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "SQLAlchemy"
  ]
}
