{
  "slug": "gks",
  "title": "GKSs (Glyph Key Sprites)",
  "blurb": "GKSs are animated digital sentinels bound to Bitcoin and cryptainer keys. Each sprite represents an encrypted container’s guardian entity—generated through random dice-based entropy and procedural pixel art. Traits, rarity, and behavior correspond to wallet tiers, enabling visual cryptography and gamified key management.",
  "href": "/projects/software/gks/",
  "github": "https://github.com/ZZX-Labs/gks",
  "logo": "/projects/software/gks/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "encryption",
    "visualization",
    "wallet",
    "sprite",
    "rng",
    "game",
    "cryptainer",
    "bitcoin",
    "art",
    "pyqt5",
    "gui",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pillow",
    "numpy",
    "pygame",
    "pyqt5",
    "sqlite3",
    "cryptography"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Pillow",
    "SQLite"
  ],
  "web_version": "0.1.0-alpha-web",
  "web": {
    "capabilities": [
      "SHA-256 deterministic seed",
      "procedural symmetric pixel sprite",
      "rarity/trait derivation",
      "PNG export",
      "metadata JSON export"
    ],
    "secret_input_policy": "public/non-secret identifiers only"
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "gks.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
