{
  "slug": "bitrng",
  "title": "BitRNG",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/bitrng/",
  "github": "https://github.com/ZZX-Labs/bitrng",
  "logo": "/projects/software/bitrng/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "dependencies": [
    "python3",
    "requests",
    "numpy",
    "pyqt5",
    "matplotlib",
    "hashlib"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Matplotlib"
  ],
  "web": {
    "network_required": "optional Bitcoin collection",
    "default_api": "https://mempool.space/api",
    "capabilities": [
      "Web Crypto CSPRNG",
      "block-hash collection",
      "transaction-hash collection",
      "latency sampling",
      "SHA-256 seed mixing",
      "HMAC-SHA256 deterministic stream",
      "monobit/Shannon/chi-square/serial diagnostics",
      "audit JSON"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bitrng.js",
    "bitrng-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
