{
  "version": 3,
  "defaultMode": "full",
  "widgets": [
    {
      "id": "bitcoin-ticker",
      "title": "Ticker",
      "enabled": true,
      "priority": 0,
      "projects": [
        "bit-tick"
      ]
    },
    {
      "id": "currency-converter",
      "title": "Currency Converter",
      "enabled": true,
      "priority": 1
    },
    {
      "id": "btc-gif",
      "title": "Live BTC GIF",
      "enabled": true,
      "priority": 2
    },
    {
      "id": "bitavg",
      "title": "BitAvg · Global BPI",
      "enabled": true,
      "priority": 3,
      "projects": [
        "bitavg"
      ]
    },
    {
      "id": "bitbilling",
      "title": "BitBilling · Invoice Quote",
      "enabled": true,
      "priority": 4,
      "projects": [
        "bitbilling"
      ]
    },
    {
      "id": "iching",
      "title": "I-Ching · Historical Value",
      "enabled": true,
      "priority": 5,
      "projects": [
        "iching",
        "bitpav"
      ]
    },
    {
      "id": "price-24h",
      "title": "24h Price",
      "enabled": true,
      "priority": 10
    },
    {
      "id": "volume-24h",
      "title": "24h Volume",
      "enabled": true,
      "priority": 11
    },
    {
      "id": "high-low-24h",
      "title": "24h High/Low",
      "enabled": true,
      "priority": 20
    },
    {
      "id": "mining-rewards",
      "title": "Mining Pools/Miners",
      "enabled": true,
      "priority": 21
    },
    {
      "id": "mining-stats",
      "title": "Mining Stats",
      "enabled": true,
      "priority": 22
    },
    {
      "id": "hashrate",
      "title": "Hashrate",
      "enabled": true,
      "priority": 30
    },
    {
      "id": "hashrate-by-nation",
      "title": "Hashrate by Nation",
      "enabled": true,
      "priority": 31,
      "projects": [
        "hashpig"
      ]
    },
    {
      "id": "difficulty-adjustment",
      "title": "Difficulty Adjustment",
      "enabled": true,
      "priority": 32
    },
    {
      "id": "nodes",
      "title": "Nodes",
      "enabled": true,
      "priority": 40,
      "projects": [
        "fullnode-scraper"
      ]
    },
    {
      "id": "nodes-by-nation",
      "title": "Nodes by Nation",
      "enabled": true,
      "priority": 41
    },
    {
      "id": "nodes-by-city",
      "title": "Nodes by City",
      "enabled": true,
      "priority": 42
    },
    {
      "id": "nodes-by-version",
      "title": "Nodes by Version",
      "enabled": true,
      "priority": 43
    },
    {
      "id": "knots-vs-core",
      "title": "Knots vs Core Nodes",
      "enabled": true,
      "priority": 44
    },
    {
      "id": "node-network-mix",
      "title": "Node Network Mix",
      "enabled": true,
      "priority": 45
    },
    {
      "id": "node-latency",
      "title": "Node Latency",
      "enabled": true,
      "priority": 46
    },
    {
      "id": "node-health",
      "title": "Node Health",
      "enabled": true,
      "priority": 47,
      "projects": [
        "bit-monitor"
      ]
    },
    {
      "id": "fees",
      "title": "Fees",
      "enabled": true,
      "priority": 50,
      "projects": [
        "bit-monitor"
      ]
    },
    {
      "id": "mempool",
      "title": "Mempool",
      "enabled": true,
      "priority": 51,
      "projects": [
        "bit-monitor"
      ]
    },
    {
      "id": "mempool-specs",
      "title": "Mempool Specs",
      "enabled": true,
      "priority": 52,
      "projects": [
        "mempoolspecs"
      ]
    },
    {
      "id": "mempool-goggles",
      "title": "Mempool Goggles",
      "enabled": true,
      "priority": 52.5
    },
    {
      "id": "themarketbtccreated",
      "title": "TheMarketBTCCreated",
      "enabled": true,
      "priority": 53
    },
    {
      "id": "deadopop",
      "title": "Deadopop",
      "enabled": true,
      "priority": 54
    },
    {
      "id": "lightning",
      "title": "Lightning",
      "enabled": true,
      "priority": 60,
      "projects": [
        "bit-monitor"
      ]
    },
    {
      "id": "lightning-detail",
      "title": "LN Detail",
      "enabled": true,
      "priority": 61
    },
    {
      "id": "block-clock",
      "title": "Block Clock",
      "enabled": true,
      "priority": 70,
      "projects": [
        "bit-clock",
        "blockclock",
        "blockclock-apk"
      ]
    },
    {
      "id": "tip",
      "title": "Tip",
      "enabled": true,
      "priority": 71
    },
    {
      "id": "drift",
      "title": "Drift",
      "enabled": true,
      "priority": 72
    },
    {
      "id": "clock-drift",
      "title": "Clock Drift",
      "enabled": true,
      "priority": 73
    },
    {
      "id": "tip-drift",
      "title": "Tip Drift",
      "enabled": true,
      "priority": 73
    },
    {
      "id": "block-stats",
      "title": "Recent Block Stats",
      "enabled": true,
      "priority": 74
    },
    {
      "id": "bitage",
      "title": "BitAge · Block Cadence",
      "enabled": true,
      "priority": 75,
      "projects": [
        "bitage"
      ]
    },
    {
      "id": "intel",
      "title": "Intel",
      "enabled": true,
      "priority": 80
    },
    {
      "id": "btc-intel",
      "title": "BTC Intel",
      "enabled": true,
      "priority": 81,
      "projects": [
        "aipdabe",
        "bitcoinscope"
      ]
    },
    {
      "id": "btc-repo",
      "title": "Repo Updates",
      "enabled": true,
      "priority": 82
    },
    {
      "id": "btc-commits",
      "title": "Repo Commit Updates",
      "enabled": false,
      "priority": 83
    },
    {
      "id": "btc-news",
      "title": "Bitcoin News",
      "enabled": true,
      "priority": 84
    },
    {
      "id": "satoshi-quote",
      "title": "Satoshi Quote",
      "enabled": true,
      "priority": 90
    },
    {
      "id": "btc-halving-suite",
      "title": "Supply / Halving",
      "enabled": true,
      "priority": 100,
      "projects": [
        "bitcoin-mined"
      ]
    },
    {
      "id": "btc-mined",
      "title": "BTC Mined",
      "enabled": false,
      "priority": 101
    },
    {
      "id": "btc-to-mine",
      "title": "BTC To Mine",
      "enabled": false,
      "priority": 102
    },
    {
      "id": "spp",
      "title": "satperPerson",
      "enabled": true,
      "priority": 103,
      "projects": [
        "spp"
      ]
    },
    {
      "id": "btc-blockexplorer",
      "title": "Block Explorer",
      "enabled": true,
      "priority": 110,
      "projects": [
        "aipdabe",
        "bitcoinscope"
      ]
    },
    {
      "id": "bittrackit",
      "title": "BitTrackIt · Address Snapshot",
      "enabled": true,
      "priority": 111,
      "projects": [
        "bittrackit"
      ]
    },
    {
      "id": "btc-notabletxs",
      "title": "Notable TXs",
      "enabled": true,
      "priority": 120
    },
    {
      "id": "btc-stolen",
      "title": "Stolen BTC",
      "enabled": true,
      "priority": 130
    },
    {
      "id": "btc-burned",
      "title": "Burned BTC",
      "enabled": true,
      "priority": 131
    },
    {
      "id": "btc-lost",
      "title": "Lost BTC",
      "enabled": true,
      "priority": 132
    },
    {
      "id": "bitrng",
      "title": "BitRNG",
      "enabled": true,
      "priority": 140,
      "projects": [
        "bitrng"
      ]
    }
  ],
  "projectWidgetRegistry": "/__partials/widgets/project-widget-registry.json"
}
