{
  "slug": "cyberchefkit",
  "title": "CyberChefKit",
  "version": "0.2.0-alpha",
  "web_version": "0.2.0-alpha-web",
  "license": "CLA Apache",
  "href": "/projects/software/cyberchefkit/",
  "github": "https://github.com/ZZX-Labs/cyberchefkit",
  "logo": "/projects/software/cyberchefkit/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Kali",
    "Android",
    "Embedded",
    "Web"
  ],
  "category": "software",
  "status": "alpha",
  "tags": [
    "cyberchef",
    "forensics",
    "transforms",
    "encoding",
    "decoding",
    "crypto",
    "airgapped",
    "multilanguage",
    "cli",
    "gui",
    "server",
    "embedded",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "flask",
    "sqlalchemy"
  ],
  "frameworks": [
    "Flask",
    "SQLAlchemy"
  ],
  "web": {
    "network_required": false,
    "capabilities": [
      "multi-step recipes",
      "Base64/hex/URL/ROT13/HTML/JSON/hash/gzip operations",
      "local file analysis",
      "language matrix",
      "multi-language code export",
      "local-server config",
      "session export"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "chef-core.js",
    "cyberchefkit.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ],
  "deployment_path": "/projects/software/cyberchefkit/",
  "children": [
    {
      "directory": "cyberchefbash",
      "name": "CyberChefBash",
      "href": "/projects/software/cyberchefkit/cyberchefbash/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefbat",
      "name": "CyberChefBAT",
      "href": "/projects/software/cyberchefkit/cyberchefbat/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefc",
      "name": "CyberChefC",
      "href": "/projects/software/cyberchefkit/cyberchefc/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefcpp",
      "name": "CyberChefC++",
      "href": "/projects/software/cyberchefkit/cyberchefcpp/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefcsharp",
      "name": "CyberChefC#",
      "href": "/projects/software/cyberchefkit/cyberchefcsharp/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefcss",
      "name": "CyberChefCSS",
      "href": "/projects/software/cyberchefkit/cyberchefcss/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefcy",
      "name": "CyberChefCython",
      "href": "/projects/software/cyberchefkit/cyberchefcy/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefgo",
      "name": "CyberChefGo",
      "href": "/projects/software/cyberchefkit/cyberchefgo/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefhtml",
      "name": "CyberChefHTML",
      "href": "/projects/software/cyberchefkit/cyberchefhtml/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefjava",
      "name": "CyberChefJava",
      "href": "/projects/software/cyberchefkit/cyberchefjava/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefjs",
      "name": "CyberChefJS",
      "href": "/projects/software/cyberchefkit/cyberchefjs/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefkt",
      "name": "CyberChefKotlin",
      "href": "/projects/software/cyberchefkit/cyberchefkt/",
      "built_web_companion": true
    },
    {
      "directory": "cybercheflua",
      "name": "CyberChefLua",
      "href": "/projects/software/cyberchefkit/cybercheflua/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefmpy",
      "name": "CyberChefMicroPython",
      "href": "/projects/software/cyberchefkit/cyberchefmpy/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefperl",
      "name": "CyberChefPerl",
      "href": "/projects/software/cyberchefkit/cyberchefperl/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefphp",
      "name": "CyberChefPHP",
      "href": "/projects/software/cyberchefkit/cyberchefphp/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefpy",
      "name": "CyberChefPy",
      "href": "/projects/software/cyberchefkit/cyberchefpy/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefr",
      "name": "CyberChefR",
      "href": "/projects/software/cyberchefkit/cyberchefr/",
      "built_web_companion": true
    },
    {
      "directory": "cyberchefrb",
      "name": "CyberChefRuby",
      "href": "/projects/software/cyberchefkit/cyberchefrb/",
      "built_web_companion": false
    },
    {
      "directory": "cyberchefrs",
      "name": "CyberChefRust",
      "href": "/projects/software/cyberchefkit/cyberchefrs/",
      "built_web_companion": true
    }
  ]
}
