{
  "slug": "ownmap-apk",
  "title": "OwnMap (APK)",
  "blurb": "Android field agent application for OwnMap with GPS tracking, offline map caching, media capture, and secure synchronization.",
  "href": "/projects/software/ownmap-apk/",
  "download": "/projects/software/ownmap-apk/ownmap.apk",
  "github": "https://github.com/ZZX-Labs/ownmap-apk",
  "logo": "/projects/software/ownmap-apk/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Android"
  ],
  "tags": [
    "mapping",
    "gps",
    "mobile",
    "field-agent",
    "offline",
    "apk",
    "sync",
    "zzx"
  ],
  "dependencies": [],
  "frameworks": [
    "Android SDK",
    "Kotlin"
  ]
}
