{
  "slug": "pytimecard",
  "title": "PyTimecard",
  "blurb": "Time tracking, pay estimation, and labor analytics system for contractors and distributed teams. Focuses on auditable logs, offline-first records, and exportable summaries.",
  "href": "/projects/software/pytimecard/",
  "github": "https://github.com/ZZX-Labs/pytimecard",
  "logo": "/projects/software/pytimecard/logo.png",
  "version": "0.9.0-beta",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "time-tracking",
    "payroll",
    "analytics",
    "pyqt5",
    "gui",
    "cli",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ]
}
