{
  "projects": [
    {
      "slug": "bit-tick-m5-os",
      "title": "Bit-Tick M5 OS",
      "blurb": "Standalone Bitcoin hardware ticker OS targeting M5Stack-class devices.",
      "href": "/projects/hardware/bit-tick/bit-tick-m5-os/"
    },
    {
      "slug": "bit-tick-wio-os",
      "title": "Bit-Tick Wio OS",
      "blurb": "Lightweight Bitcoin hardware ticker OS for Seeed Wio class microcontrollers.",
      "href": "/projects/hardware/bit-tick/bit-tick-wio-os/"
    },
    {
      "slug": "zzxbbc",
      "title": "ZZX-BBC",
      "blurb": "ZZX-Labs BB Communicator: All in one staff LoRA/WiFi Mesh Secure E2EE device used for secure in house communications.",
      "href": "/projects/hardware/zzxbbc/"
    },
    {
      "slug": "cryptainer-device",
      "title": "Cryptainer Hardware Device",
      "blurb": "Sealed-compute hardware for GPG-anchored policy, attestable IO, and secure enclaves.",
      "href": "/projects/hardware/cryptainer-device/"
    },
    {
      "slug": "costanza-wallet",
      "title": "Costanza Hardware Wallet",
      "blurb": "Air-gapped, durable, repairable wallet platform with verifiable build chain.",
      "href": "/projects/hardware/costanza-wallet/"
    },
    {
      "slug": "drone-systems",
      "title": "Drone Systems",
      "blurb": "UAV stacks for autonomy, secure telemetry, and payload ops.",
      "href": "/projects/hardware/drone-systems/"
    },
    {
      "slug": "robotics-systems",
      "title": "Robotics Systems",
      "blurb": "Various robotics systems for a multitude of remote applications.",
      "href": "/projects/hardware/robotics-systems/"
    },
    {
      "slug": "rov-systems",
      "title": "ROV Systems",
      "blurb": "Experimental underwater vehicles with thrusters, tethers, and subsea comms.",
      "href": "/projects/hardware/rov-systems/"
    },
    {
      "slug": "droid-systems",
      "title": "Droid Systems",
      "blurb": "Mobile manipulation platforms with HRI, edge AI, and fleet orchestration.",
      "href": "/projects/hardware/droid-systems/"
    }
  ]
}
