{
  "slug": "mempoolspecs",
  "title": "MempoolSpecs",
  "blurb": "MempoolSpecs is a visualization engine modeled after mempool.space, providing real-time Bitcoin mempool goggles with fee tiers, transaction age, and propagation heatmaps.",
  "href": "/projects/software/mempoolspecs/",
  "github": "https://github.com/ZZX-Labs/mempoolspecs",
  "logo": "/projects/software/mempoolspecs/logo.png",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "platforms": [
    "Web",
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "bitcoin",
    "mempool",
    "visualization",
    "fees",
    "transactions",
    "analytics",
    "charts",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "flask",
    "requests",
    "plotly",
    "pandas"
  ],
  "frameworks": [
    "Flask",
    "Plotly"
  ]
}
