{
  "slug": "blackbook",
  "title": "BlackBook",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/blackbook/",
  "github": "https://github.com/ZZX-Labs/blackbook",
  "logo": "/projects/software/blackbook/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Android",
    "iOS",
    "Web"
  ],
  "tags": [
    "privacy",
    "encryption",
    "contacts",
    "profiles",
    "medical",
    "adult",
    "kink",
    "bdsm",
    "security",
    "pgp",
    "gpg",
    "pyqt5",
    "cli",
    "gui",
    "database"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "sqlite3",
    "gnupg",
    "openssl",
    "requests"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ],
  "note": "ADULT – NSFW!*",
  "web": {
    "network_required": false,
    "capabilities": [
      "AES-256-GCM encrypted local vault",
      "profiles",
      "medical records",
      "consent/preferences notes",
      "relationship graph",
      "PGP/GPG fingerprint references",
      "encrypted backup import/export"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "blackbook.js",
    "blackbook-crypto.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
