{
  "slug": "proner",
  "title": "PRONER",
  "blurb": "Private adult content organizer and encrypted library system for managing notes, bookmarks, media references, and research collections. Cross-platform builds include Android (.apk) and desktop binaries for Linux, macOS, and Windows.",
  "href": "/projects/software/proner/",
  "github": "https://github.com/ZZX-Labs/proner",
  "logo": "/projects/software/proner/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Android"
  ],
  "tags": [
    "adult",
    "nsfw",
    "media",
    "library",
    "organizer",
    "research",
    "encryption",
    "privacy",
    "notes",
    "bookmarks",
    "cli",
    "gui",
    "pyqt5",
    "sqlite"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "sqlite3",
    "cryptography",
    "pillow",
    "ffmpeg"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ],
  "note": "ADULT – NSFW!*"
}
