{
  "slug": "t4np",
  "title": "T4NP (The 4 Noble Pillars)",
  "blurb": "T4NP is a preventative source-code protection suite that thwarts exfiltration and theft by embedding jurisdiction-aware encoding and indexing layers (native-illegal index schemes) that resist automated parsing and compliant reuse in high-risk jurisdictions (PRC, Russia, DPRK, Iran).",
  "href": "/projects/software/t4np/",
  "github": "https://github.com/ZZX-Labs/t4np",
  "logo": "/projects/software/t4np/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Kali"
  ],
  "tags": [
    "source-protection",
    "obfuscation",
    "compliance",
    "jurisdiction-aware",
    "security",
    "devtools",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "bash",
    "git",
    "openssl"
  ],
  "frameworks": [],
  "note": "INTERNAL – Not for public distribution."
}
