{
  "slug": "fieldrecorder",
  "title": "FieldRecorder",
  "blurb": "Secure audio field recording system for desktop and server environments with offline-first storage, optional encrypted export, and controlled backup workflows.",
  "href": "/projects/software/fieldrecorder/",
  "github": "https://github.com/ZZX-Labs/fieldrecorder",
  "logo": "/projects/software/fieldrecorder/logo.png",
  "version": "0.8.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "audio",
    "recording",
    "security",
    "offline",
    "pyqt5",
    "gui",
    "cli",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ],
  "web_version": "0.8.0-alpha-web",
  "web": {
    "capabilities": [
      "MediaRecorder microphone capture",
      "device selection",
      "waveform meter",
      "in-memory session catalog",
      "SHA-256 recording fingerprints",
      "PBKDF2 + AES-256-GCM encrypted export",
      "explicit backup manifest"
    ],
    "automatic_upload": false
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "recorder-core.js",
    "fieldrecorder.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
