{
  "projects": [
    {
      "slug": "zira",
      "title": "ZIRA",
      "blurb": "Zero-trust Interface ReconAdmin — ZZX-Labs’ Adaptive AI Assistant trained on internal datasets with toggleable expertise modules.",
      "href": "/portfolio/technology/ai/zira/",
      "thumb": "/assets/thumbs/zira.jpg",
      "note": "Adaptive AI Assistant (AAIA) / Adaptive AI P.D.A."
    },
    {
      "slug": "bartlebygp",
      "title": "BartlebyGP",
      "blurb": "Local GPT-style assistant with custom voice cloning, trained on in-house datasets for contextual AI conversations.",
      "href": "/portfolio/technology/ai/bartlebygp/",
      "thumb": "/assets/thumbs/bartlebygp.jpg"
    },
    {
      "slug": "alexberossusgpt",
      "title": "AlexBerossusGPT",
      "blurb": "Offline LLM assistant built for structured learning and scheduling, integrated with Berossus project pipelines.",
      "href": "/portfolio/technology/ai/alexberossusgpt/",
      "thumb": "/assets/thumbs/alexberossusgpt.jpg"
    },
    {
      "slug": "stable-diffusion-gui",
      "title": "StableDiffusionGUI",
      "blurb": "Multi-model generative art pipeline with LoRA/ControlNet, reference image input, and GPU acceleration.",
      "href": "/portfolio/technology/ai/stable-diffusion-gui/",
      "thumb": "/assets/thumbs/stable-diffusion.jpg",
      "note": "GUI wrapper for Stable Diffusion 3.5"
    },
    {
      "slug": "identityrng",
      "title": "IdentityRNG",
      "blurb": "NPC generator using a cryptographic RNG identity structure for training, OSINT, and role-play simulations.",
      "href": "/portfolio/technology/ai/identityrng/",
      "thumb": "/assets/thumbs/identityrng.jpg"
    },
    {
      "slug": "tnpcgen",
      "title": "TNPCGen",
      "blurb": "Training NPC generator for AI model fine-tuning, simulation, and reinforcement learning scenarios.",
      "href": "/portfolio/technology/ai/tnpcgen/",
      "thumb": "/assets/thumbs/tnpcgen.jpg"
    },
    {
      "slug": "mantrabox",
      "title": "MantraBox",
      "blurb": "Audio-visual mantra generation engine combining AI-driven TTS, visualizers, and meditative loops.",
      "href": "/portfolio/technology/ai/mantrabox/",
      "thumb": "/assets/thumbs/mantrabox.jpg"
    },
    {
      "slug": "gosint",
      "title": "GOSINT",
      "blurb": "AI-powered OSINT framework with GPT-assisted reconnaissance, pattern detection, and risk scoring.",
      "href": "/portfolio/technology/ai/gosint/",
      "thumb": "/assets/thumbs/gosint.jpg"
    },
    {
      "slug": "glen",
      "title": "GLEN",
      "blurb": "Global Learning & Exploration Network — AI system for distributed knowledge analysis and cooperative OSINT.",
      "href": "/portfolio/technology/ai/glen/",
      "thumb": "/assets/thumbs/glen.jpg"
    },
    {
      "slug": "marvis",
      "title": "MarVIS",
      "blurb": "Marine Vision AI trained on underwater datasets for species identification and conservation analytics.",
      "href": "/portfolio/technology/ai/marvis/",
      "thumb": "/assets/thumbs/marvis.jpg"
    },
    {
      "slug": "tervis",
      "title": "TerVIS",
      "blurb": "Terrestrial Vision AI for large-scale image classification, biodiversity tracking, and conservation research.",
      "href": "/portfolio/technology/ai/tervis/",
      "thumb": "/assets/thumbs/tervis.jpg"
    }
  ]
}
