{
  "slug": "zzxbcs",
  "title": "ZZX-BCS",
  "blurb": "ZZX-BCS (Billing & Compensation System) is an internal, private financial management system for ZZX-Labs used to track billing, compensation, retainers, expenses, budgets, and treasury flows across projects and personnel.",
  "href": "/projects/software/zzxbcs/",
  "github": "https://github.com/ZZX-Labs/zzxbcs",
  "logo": "/projects/software/zzxbcs/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "zzx",
    "finance",
    "billing",
    "compensation",
    "accounting",
    "internal",
    "management",
    "cli",
    "gui"
  ],
  "dependencies": [
    "python3",
    "bash",
    "git",
    "curl"
  ],
  "frameworks": [],
  "note": "INTERNAL – Private financial system for internal operations only."
}
