{
  "slug": "bitbilling",
  "title": "BitBilling",
  "version": "0.9.0-beta",
  "web_version": "0.9.0-beta-web",
  "license": "MIT",
  "href": "/projects/software/bitbilling/",
  "github": "https://github.com/ZZX-Labs/bitbilling",
  "logo": "/projects/software/bitbilling/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "dependencies": [
    "python3"
  ],
  "frameworks": [
    "Python"
  ],
  "web": {
    "network_required": false,
    "capabilities": [
      "invoice creation",
      "offline local ledger",
      "per-invoice external address-provider hook",
      "payment records",
      "status/overdue calculation",
      "invoice text export",
      "JSON/CSV ledger export",
      "JSON import"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bitbilling.js",
    "bitbilling-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
