{
  "slug": "cdrc",
  "title": "CDRC",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/cdrc/",
  "github": "https://github.com/ZZX-Labs/cdrc",
  "logo": "/projects/software/cdrc/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "tags": [
    "court",
    "legal",
    "scraper",
    "documents",
    "metadata",
    "indexing",
    "archive",
    "cli"
  ],
  "dependencies": [
    "python3",
    "requests",
    "beautifulsoup4",
    "sqlalchemy",
    "sqlite3",
    "pdfminer.six"
  ],
  "frameworks": [
    "SQLAlchemy"
  ],
  "web": {
    "network_required": false,
    "capabilities": [
      "text/file metadata ingestion",
      "metadata normalization",
      "SHA-256 de-duplication",
      "local full-text search",
      "download queue preparation",
      "JSON/JSONL export"
    ],
    "native_only": [
      "robust HTTP crawling",
      "BeautifulSoup scraping",
      "PDF text extraction with pdfminer",
      "SQLite/SQLAlchemy persistence"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "cdrc.js",
    "cdrc-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
