{
  "slug": "ddt",
  "title": "Delta Dharma Theory",
  "blurb": "Delta Dharma Theory is a theoretical model of the mass of past souls across past lives reincarnate.",
  "href": "/projects/software/ddt/",
  "github": "https://github.com/ZZX-Labs/ddt",
  "logo": "/projects/software/ddt/logo.png",
  "logo_pending": true,
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "buddhism",
    "contemplative-science",
    "theoretical",
    "quantum-physics",
    "reincarnation",
    "past-lives",
    "research",
    "python"
  ],
  "dependencies": [
    "python3",
    "numpy",
    "scipy",
    "matplotlib",
    "pandas",
    "jupyter"
  ],
  "frameworks": [
    "NumPy",
    "SciPy",
    "Matplotlib",
    "Jupyter"
  ],
  "note": "INTERNAL – Not for public distribution.",
  "web": {
    "capabilities": [
      "deterministic hypothesis model",
      "seeded noise",
      "Monte Carlo",
      "parameter sweep",
      "Canvas chart",
      "research JSON/CSV export"
    ],
    "epistemic_boundary": "abstract/non-empirical model unless independently connected to measurable observables"
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "ddt.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
