{
  "slug": "tibetsgate",
  "title": "TibetsGate",
  "blurb": "TibetsGate is a defensive security hardening suite and operating environment focused on privacy, resilience, and operational continuity for distributed organizations, emphasizing auditability and local sovereignty.",
  "href": "/projects/software/tibetsgate/",
  "github": "https://github.com/ZZX-Labs/tibetsgate",
  "logo": "/projects/software/tibetsgate/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "security",
    "hardening",
    "defense",
    "privacy",
    "os",
    "suite",
    "local-first",
    "encrypted",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "openssl",
    "gnupg",
    "wireguard",
    "nftables"
  ],
  "frameworks": [],
  "note": "INTERNAL – Not for public distribution."
}
