{
  "slug": "lunar-clock",
  "title": "Lunar Clock",
  "blurb": "Lunar Clock is a high-precision lunar phase and age clock that tracks eclipses, standstills, nodal cycles, and synodic timing for astronomical and ritual synchronization.",
  "href": "/projects/software/lunar-clock/",
  "github": "https://github.com/ZZX-Labs/lunar-clock",
  "logo": "/projects/software/lunar-clock/logo.png",
  "version": "0.1.0",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "astronomy",
    "lunar",
    "clock",
    "eclipse",
    "cycles",
    "timing",
    "pyqt5",
    "visualization",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "ephem",
    "numpy",
    "matplotlib"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Matplotlib"
  ]
}
