{
  "slug": "mnemonic-generator",
  "title": "Mnemonic Generator",
  "blurb": "Mnemonic Generator creates 12-, 16-, 24-, or 32-word seed phrases and short passphrases with entropy validation and printable card exports for secure cold storage.",
  "href": "/projects/software/mnemonic-generator/",
  "github": "https://github.com/ZZX-Labs/mnemonic-generator",
  "logo": "/projects/software/mnemonic-generator/logo.png",
  "version": "0.1.0",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "bitcoin",
    "mnemonic",
    "seed",
    "entropy",
    "security",
    "wallet",
    "cli",
    "python",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "bip-utils",
    "pillow",
    "cryptography"
  ],
  "frameworks": []
}
