{
  "slug": "bitbroker",
  "title": "BitBroker",
  "version": "0.2.0-beta",
  "web_version": "0.2.0-beta-web",
  "license": "MIT",
  "href": "/projects/software/bitbroker/",
  "github": "https://github.com/ZZX-Labs/bitbroker",
  "logo": "/projects/software/bitbroker/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "requests",
    "pandas",
    "sqlalchemy",
    "matplotlib",
    "ccxt"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Matplotlib"
  ],
  "web": {
    "network_required": false,
    "capabilities": [
      "venue quote table",
      "fee/slippage-aware route simulation",
      "depth splitting",
      "TWAP accumulation plan",
      "portfolio rebalance calculation",
      "spread/depth/latency microstructure analysis",
      "JSON/CSV research export"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bitbroker.js",
    "bitbroker-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
