{
  "slug": "lexiphor",
  "title": "Lexiphor",
  "blurb": "Lexiphor is a PyQt5-based code formatter for C, C++, JS, Python, HTML, CSS, JSON, Go, Perl, Lua, R, Ruby, Rust, and Java, offering unified style presets and instant preview of reformatted source output.",
  "href": "/projects/software/lexiphor/",
  "github": "https://github.com/ZZX-Labs/lexiphor",
  "logo": "/projects/software/lexiphor/logo.png",
  "version": "0.2.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "formatter",
    "code",
    "syntax",
    "python",
    "c",
    "cpp",
    "html",
    "css",
    "json",
    "go",
    "perl",
    "lua",
    "ruby",
    "rust",
    "java",
    "gui",
    "pyqt5",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "black",
    "clang-format",
    "jsbeautifier",
    "yamlfmt"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ],
  "web_version": "0.2.0-alpha-web",
  "web": {
    "capabilities": [
      "14-language structural formatting",
      "JSON pretty-print",
      "Python indentation normalization",
      "HTML/CSS formatting",
      "presets/options",
      "line diff",
      "download"
    ],
    "native_formatter_parity": false,
    "native_tools": [
      "black",
      "clang-format",
      "jsbeautifier",
      "yamlfmt"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "lexiphor.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
