{
  "slug": "lexiphor",
  "title": "Lexiphor — PyQt5 Code Indenter & Formatter",
  "blurb": "One GUI to unify indentation, whitespace policy, and readability across mixed-language repos.",
  "description": "Lexiphor is a PyQt5 desktop formatter for C, C++, Java, JavaScript/TypeScript, Python, HTML, CSS, JSON, Go, Perl, Lua, R, Ruby, Rust, and more. It standardizes indentation (tabs↔spaces, width), trims noise (trailing whitespace, duplicate blank lines), enforces final newline, and applies language-aware rules. Project presets keep large repos consistent. Batch mode formats entire trees safely with dry-run, diffs, and backups.",
  "state": "alpha",
  "href": "/projects/software/lexiphor/",
  "github": "https://github.com/ZZX-Labs/lexiphor/",
  "docs": "",
  "logo": "/projects/software/lexiphor/images/lexiphor-logo.png",
  "images": [
    "/projects/software/lexiphor/images/lexiphor-main.png",
    "/projects/software/lexiphor/images/lexiphor-settings.png"
  ],
  "tags": [
    "formatting",
    "indentation",
    "whitespace",
    "PyQt5",
    "multilanguage",
    "tooling",
    "devx"
  ],
  "versions": [
    "0.1.0-alpha"
  ]
}
