{
  "slug": "zzx-github-stats",
  "title": "ZZX GitHub Stats",
  "blurb": "Self-hosted GitHub analytics and reporting dashboard that generates SVG-based statistics and summaries without third-party tracking. Built for reproducible project telemetry and privacy-preserving publication.",
  "href": "/projects/software/zzx-github-stats/",
  "github": "https://github.com/ZZX-Labs/zzx-github-stats",
  "logo": "/projects/software/zzx-github-stats/logo.png",
  "version": "1.0.0",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "github",
    "analytics",
    "svg",
    "privacy",
    "reporting",
    "oss",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "requests"
  ],
  "frameworks": [
    "Python"
  ]
}
