{
  "slug": "expanded-diceware-volumes",
  "title": "Expanded Diceware Volumes",
  "blurb": "Expanded Diceware Volumes provide themed and locale-aware wordlists plus methodologies for building stronger, high-entropy Diceware passphrases and mnemonic systems.",
  "href": "/projects/software/expanded-diceware-volumes/",
  "github": "https://github.com/ZZX-Labs/expanded-diceware-volumes",
  "logo": "/projects/software/expanded-diceware-volumes/logo.png",
  "logo_pending": true,
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "platforms": [
    "Any"
  ],
  "tags": [
    "diceware",
    "wordlists",
    "passphrases",
    "entropy",
    "security",
    "offline",
    "crypto"
  ],
  "dependencies": [],
  "frameworks": [],
  "web": {
    "capabilities": [
      "wordlist import",
      "5d6 code validation",
      "duplicate detection",
      "SHA-256 metadata",
      "Web Crypto rejection-sampled generation",
      "manual dice decoding",
      "entropy estimation"
    ],
    "bundled_official_wordlists": false
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "expanded-diceware.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
