{
  "projects": [
    {
      "slug": "doctrine-kit",
      "title": "DoctrineKit",
      "blurb": "Reference doctrine and TTP libraries for cyber campaigns and counter-campaigns.",
      "href": "/portfolio/technology/cyber-warfare/doctrine-kit/"
    },
    {
      "slug": "sim-lab",
      "title": "SimLab",
      "blurb": "Adversary-in-the-loop simulations, campaign trees, and effects modeling.",
      "href": "/portfolio/technology/cyber-warfare/sim-lab/"
    },
    {
      "slug": "red-blue-ex",
      "title": "RedBlueEx",
      "blurb": "Exercise frameworks for red/purple/blue events with injects and scoring.",
      "href": "/portfolio/technology/cyber-warfare/red-blue-ex/"
    },
    {
      "slug": "ew-osint-bridge",
      "title": "EW-OSINT Bridge",
      "blurb": "Bridging RF collection with OSINT enrichment for target development.",
      "href": "/portfolio/technology/cyber-warfare/ew-osint-bridge/"
    },
    {
      "slug": "psyo-ops",
      "title": "PSYO-Ops",
      "blurb": "Psychological-operations planning aides, narrative maps, and risk checks.",
      "href": "/portfolio/technology/cyber-warfare/psyo-ops/"
    },
    {
      "slug": "targeting-hub",
      "title": "TargetingHub",
      "blurb": "Workflow hub for target packages, approvals, and rules of engagement.",
      "href": "/portfolio/technology/cyber-warfare/targeting-hub/"
    },
    {
      "slug": "campaign-archive",
      "title": "CampaignArchive",
      "blurb": "Versioned repository of historical campaigns, tactics, and after-action reports.",
      "href": "/portfolio/technology/cyber-warfare/campaign-archive/"
    }
  ]
}
