{
  "slug": "wordharvest",
  "title": "WordHarvest",
  "blurb": "Deterministic wordlist harvesting and balancing system for building large controlled vocabularies (ZZX-108K) and deriving Diceware lists (ZZX-7776) from document corpora using a strict space-delimited token model. Designed for offline-first auditing, controlled distribution, and reproducible list partitioning workflows.",
  "href": "/projects/software/wordharvest/",
  "github": "https://github.com/ZZX-Labs/wordharvest",
  "logo": "/projects/software/wordharvest/logo.png",
  "version": "1.0.0",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "wordlists",
    "diceware",
    "offline",
    "privacy",
    "tokenization",
    "balancing",
    "pyqt5",
    "gui",
    "cli",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "pypdf"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ]
}
