{
  "slug": "bitage",
  "title": "BitAge",
  "version": "0.2.0-alpha",
  "web_version": "0.2.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/bitage/",
  "github": "https://github.com/ZZX-Labs/bitage",
  "logo": "/projects/software/bitage/logo.png",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Kali",
    "Web"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "requests",
    "pandas",
    "matplotlib",
    "sqlalchemy",
    "numpy",
    "bitcoinrpc"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Matplotlib",
    "Flask"
  ],
  "web": {
    "network_required": true,
    "default_esplora": "https://mempool.space/api",
    "capabilities": [
      "Esplora recent-block fetch",
      "Bitcoin Core provider hook",
      "interval statistics",
      "quantiles",
      "rolling mean chart",
      "JSON/CSV export",
      "JSON import"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bitage.js",
    "bitage-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
