{
  "slug": "gardenharvester",
  "title": "gardenharvester",
  "blurb": "Radio Garden stream harvesting & tagging with schedules, segmentation, and rich metadata (ID3/Opus, cue/chapters).",
  "description": "gardenharvester records Radio Garden streams you configure. It supports cron-like schedules, station calendars, silence/VAD-based segmentation, loudness normalization, and automatic titling (Station · Show · Date/Time). Outputs MP3/Opus (FLAC optional), creates cue sheets & chapters, and writes JSONL manifests for reproducible libraries. Includes a lightweight local web UI and rate-limited fetcher with consent lists.",
  "state": "beta",
  "href": "/projects/software/gardenharvester/",
  "github": "https://github.com/zzx-labs/gardenharvester",
  "huggingface": "",
  "logo": "/projects/software/gardenharvester/images/logo-gardenharvester.png",
  "images": [
    "/projects/software/gardenharvester/images/schedule.png",
    "/projects/software/gardenharvester/images/library.png",
    "/projects/software/gardenharvester/images/tags.png"
  ],
  "tags": [
    "radio",
    "audio",
    "recording",
    "tagging",
    "time-shifting",
    "opus",
    "mp3",
    "metadata"
  ],
  "versions": [
    "0.3.0-beta",
    "0.2.1-alpha",
    "0.1.0-alpha"
  ]
}
