{
  "slug": "zzxsbs",
  "title": "ZZX-SBS",
  "blurb": "Site Builder System — unified page generator for projects, portfolios, and docs from a single manifest. Includes CLI and GUI modes with live preview and publication automation.",
  "href": "/projects/software/zzxsbs/",
  "github": "https://github.com/ZZX-Labs/zzxsbs",
  "logo": "/projects/software/zzxsbs/logo.png",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "site",
    "builder",
    "automation",
    "manifest",
    "cli",
    "gui",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "jinja2",
    "pyqt5"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ],
  "note": "INTERNAL – Not for public distribution."
}
