{
  "slug": "huah",
  "title": "Huah",
  "blurb": "Huah is a lawful aggregation and analysis system that consolidates publicly available wanted notices, bulletins, and suspect data from domestic and international law enforcement and partner agencies into a unified, searchable, and printable per-suspect intelligence view.",
  "href": "/projects/software/huah/",
  "github": "https://github.com/ZZX-Labs/huah",
  "logo": "/projects/software/huah/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Android",
    "Termux"
  ],
  "tags": [
    "zzx",
    "osint",
    "le",
    "intelligence",
    "forensics",
    "analysis",
    "aggregation",
    "reporting",
    "cli"
  ],
  "dependencies": [
    "python3",
    "bash",
    "curl",
    "git"
  ],
  "frameworks": [],
  "note": "INTERNAL – Uses publicly available notices and lawful data sources only.",
  "web_version": "0.1.0-alpha-web",
  "web": {
    "capabilities": [
      "public-notice JSON/CSV import",
      "normalization",
      "search/filter",
      "printable per-record view",
      "source tracking",
      "JSON/CSV export"
    ],
    "public_sources_only": true,
    "excluded": [
      "facial recognition",
      "private-database access",
      "credential collection",
      "hidden-location inference"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "huah.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
