{
  "slug": "wirefeed",
  "title": "WireFeed",
  "blurb": "A RSS/Atom/JSON news ticker & API reader. Marquee, stack, or grid your headlines. CORS-safe fallbacks, filters, and theming.",
  "description": "WireFeed aggregates multiple RSS/Atom feeds and JSON news APIs into a single, configurable ticker. Choose marquee/stack/grid layouts, filter headlines by keywords, and theme the widget for dashboards, OBS overlays, or signage. Optional proxy endpoint supports feeds that block browser CORS.",
  "href": "/projects/software/wirefeed/",
  "github_url": "",
  "docs_url": "https://zzx-labs.io/docs/wirefeed",
  "huggingface_url": "",
  "logo": "/projects/software/wirefeed/images/logo.png",
  "images": [
    "/projects/software/wirefeed/images/marquee-dark.png",
    "/projects/software/wirefeed/images/stack.png",
    "/projects/software/wirefeed/images/grid.png"
  ],
  "tags": ["rss", "atom", "json", "ticker", "dashboard", "news", "marquee", "obs", "web-widget"],
  "state": "pre-release",
  "license": "MIT",
  "proxy_url": "",
  "feeds": [
    "https://feeds.bbci.co.uk/news/rss.xml",
    "https://rss.nytimes.com/services/xml/rss/nyt/World.xml",
    { "type": "atom", "url": "https://hnrss.org/frontpage" },
    { "type": "json", "url": "https://www.reddit.com/r/worldnews/.json" }
  ],
  "versions": [
    {
      "version": "0.4.0",
      "date": "2025-08-11",
      "notes": "Stack/grid views, proxy support, JSON API ingestion, and keyword filters."
    },
    {
      "version": "0.3.0",
      "date": "2025-07-14",
      "notes": "Atom parsing, marquee improvements, duplicate suppression."
    },
    {
      "version": "0.2.0",
      "date": "2025-06-20",
      "notes": "Multi-feed aggregation and sorting by recency."
    },
    {
      "version": "0.1.0",
      "date": "2025-06-01",
      "notes": "Initial RSS marquee ticker."
    }
  ]
}
