{
  "project": {
    "slug": "shairi_badalna",
    "title": "Shairi Badalna",
    "blurb": "Video file sorting & tagging system: fingerprint, enrich, simulate moves, and export plans.",
    "description": "Shairi Badalna organizes video libraries with deterministic rules. It computes file hashes for deduplication, extracts technical metadata, supports custom tags/collections, simulates target paths with dry-run safety, and exports CSV/JSON plans for batch execution via CLI. Designed for archivists and post teams working at scale.",
    "href": "/projects/software/shairi_badalna/",
    "github": "https://github.com/zzx-labs/shairi-badalna",
    "huggingface": "",
    "homepage": "",
    "state": "pre-release",
    "tags": ["video", "sorting", "tagging", "metadata", "hashing", "archival"],
    "versions": [
      {
        "version": "0.4.0",
        "state": "pre-release",
        "date": "2025-01-10",
        "notes": "Browser demo workspace with hashing, rules engine, simulation, CSV export."
      },
      {
        "version": "0.3.0",
        "state": "prototype",
        "date": "2024-12-12",
        "notes": "Initial planning model with rule tokens and dry-run path generation."
      }
    ],
    "images": [
      "./images/shairi-logo.png",
      "./images/shairi-table.png",
      "./images/shairi-preview.png"
    ],
    "logo": "./images/shairi-logo.png",
    "defaults": {
      "root": "/library/videos",
      "pattern": "{collection}/{year}/{title} [{resolution}]/{basename}"
    }
  }
}
