{
  "slug": "hydrame",
  "title": "HydraMe",
  "blurb": "HydraMe is a hydration discipline tracker built around simple 1L (Nalgene) units, reminders, and trend dashboards to normalize proper hydration.",
  "href": "/projects/software/hydrame/",
  "github": "https://github.com/ZZX-Labs/hydrame",
  "logo": "/projects/software/hydrame/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Windows",
    "Linux",
    "macOS"
  ],
  "tags": [
    "hydration",
    "health",
    "reminders",
    "logging",
    "analytics",
    "nalgene",
    "local-first",
    "encrypted",
    "pyqt5",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "cryptography"
  ],
  "web_version": "0.1.0-alpha-web",
  "web": {
    "capabilities": [
      "1L-unit quick logging",
      "session reminders",
      "trend chart",
      "JSON/CSV export"
    ],
    "medical_prescription": false
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "hydrame.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
