{
  "slug": "gpai",
  "title": "GPAI — Suite & Platform of GP Tools, Datasets & Models",
  "blurb": "Ecosystem for GP: curated datasets, synthetic data pipelines, evaluation harnesses, safety packs, and fine-tuned model artifacts.",
  "description": "GPAI is the foundation layer for GP deployments. It standardizes dataset schemas and manifests, provides builders for curated/synthetic corpora, ships evaluation benches (tools/RAG/safety), and maintains fine-tuned models and adapters with full training metadata for reproducibility. Targets local-first deployments with quantized variants, and supports cloud/hybrid inference adapters.",
  "state": "alpha",
  "href": "/projects/software/gpai/",
  "github": "https://github.com/zzx-labs/gpai",
  "huggingface": "https://huggingface.co/zzx-labs/gpai",
  "docs": "",
  "logo": "/projects/software/gpai/images/logo-gpai.png",
  "images": [
    "/projects/software/gpai/images/dataset-manifest.png",
    "/projects/software/gpai/images/eval-dashboard.png",
    "/projects/software/gpai/images/model-catalog.png"
  ],
  "tags": [
    "datasets",
    "models",
    "evaluation",
    "LoRA",
    "quantization",
    "reproducibility",
    "local-first",
    "safety"
  ],
  "versions": [
    "0.3.0-alpha",
    "0.2.1-alpha",
    "0.2.0-alpha"
  ]
}
