{
  "projects": [
    {
      "slug": "browser-ops",
      "title": "BrowserOps",
      "blurb": "Headless collection workflows with scripted sessions, snapshotting, and safe archiving.",
      "href": "/portfolio/technology/osint/browser-ops/"
    },
    {
      "slug": "image-trace",
      "title": "ImageTrace",
      "blurb": "Image/video EXIF parsing, fingerprinting, and similarity matching using robust hashing.",
      "href": "/portfolio/technology/osint/image-trace/"
    },
    {
      "slug": "signal-map",
      "title": "SignalMap",
      "blurb": "Time-series visualization of open signals and feed ingestion with enrichment layers.",
      "href": "/portfolio/technology/osint/signal-map/"
    },
    {
      "slug": "handle-graph",
      "title": "HandleGraph",
      "blurb": "Entity graphing and cross-surface handle correlation with provenance trails.",
      "href": "/portfolio/technology/osint/handle-graph/"
    },
    {
      "slug": "leak-lens",
      "title": "LeakLens",
      "blurb": "Document triage and metadata extraction for open-source leak analysis.",
      "href": "/portfolio/technology/osint/leak-lens/"
    },
    {
      "slug": "open-sources",
      "title": "OpenSources",
      "blurb": "Curated open data sources, feeds, and mirrors with availability checks.",
      "href": "/portfolio/technology/osint/open-sources/"
    }
  ]
}
