{
  "slug": "zzxvss",
  "title": "ZZX-VSS",
  "blurb": "Verification Security System — Age-gated verification and credential vault for 18+ and 21+ adult content ecosystems. Uses secure facial imaging scans, photo ID capture, and facial-recognition matching to verify users while storing all documents in heavily encrypted form. User verification records can only be decrypted via per-user, court-authority key signing, providing a privacy-preserving, compliance-ready verification backbone for third-party platforms.",
  "href": "/projects/software/zzxvss/",
  "github": "https://github.com/ZZX-Labs/zzxvss",
  "logo": "/projects/software/zzxvss/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Android",
    "iOS",
    "Web"
  ],
  "tags": [
    "age-verification",
    "adult",
    "nsfw",
    "identity",
    "kyc",
    "id-scan",
    "facial-recognition",
    "encryption",
    "privacy",
    "security",
    "zero-knowledge",
    "court-access",
    "compliance",
    "api",
    "backend"
  ],
  "dependencies": [
    "python3",
    "fastapi",
    "sqlalchemy",
    "psycopg2",
    "opencv-python",
    "face-recognition",
    "pillow",
    "cryptography",
    "gnupg",
    "uvicorn"
  ],
  "frameworks": [
    "FastAPI",
    "SQLAlchemy",
    "OpenCV"
  ],
  "note": "ADULT VERIFICATION – Compliance/Infrastructure only (no content)."
}
