{
  "slug": "speciedexnet",
  "title": "SpeciedexNet",
  "blurb": "SpeciedexNet is a federated P2P knowledge network for distributed biodiversity research. It enables signed, versioned contributions, encrypted field communications, and conservation telemetry linked to market incentives.",
  "href": "/projects/software/speciedexnet/",
  "github": "https://github.com/ZZX-Labs/speciedexnet",
  "logo": "/projects/software/speciedexnet/logo.png",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "taxonomy",
    "p2p",
    "federated",
    "encryption",
    "network",
    "telemetry",
    "ai",
    "biodiversity",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "flask",
    "sqlalchemy",
    "cryptography",
    "requests"
  ],
  "frameworks": [
    "Flask",
    "SQLAlchemy"
  ]
}
