{
  "slug": "proneros",
  "title": "PRONER-OS",
  "blurb": "Hardened sandboxed desktop operating profile for adult media workflows. Implements isolated network stacks, encrypted containers, and privacy-oriented utilities for creative professionals and researchers.",
  "href": "/projects/software/proneros/",
  "github": "https://github.com/ZZX-Labs/proneros",
  "logo": "/projects/software/proneros/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "os",
    "sandbox",
    "vm",
    "desktop",
    "privacy",
    "security",
    "encryption",
    "nsfw",
    "adult",
    "workflow",
    "container",
    "qemu",
    "kvm",
    "virtualization",
    "firejail"
  ],
  "dependencies": [
    "python3",
    "bash",
    "docker",
    "qemu-kvm",
    "virt-manager",
    "wireguard",
    "tor",
    "firejail",
    "iptables"
  ],
  "frameworks": [
    "Docker",
    "QEMU",
    "KVM"
  ],
  "note": "ADULT – NSFW!*"
}
