{
  "slug": "bitbetting",
  "title": "BitBetting",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/bitbetting/",
  "github": "https://github.com/ZZX-Labs/bitbetting",
  "logo": "/projects/software/bitbetting/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "numpy",
    "sqlalchemy",
    "requests",
    "cryptography",
    "flask"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Flask"
  ],
  "web": {
    "network_required": false,
    "capabilities": [
      "game metadata",
      "server-seed commitment",
      "player seed",
      "HMAC-SHA256 deterministic draw",
      "offline proof verification",
      "prediction-market metadata",
      "on-chain proof references",
      "Lightning settlement-provider hook",
      "proof archive export"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bitbetting.js",
    "bitbetting-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
