{
  "slug": "zzxtas",
  "title": "ZZX-TAS",
  "blurb": "ZZX-TAS (Termux Android Suite) is an Android/Termux-native collection of ZZX-Labs tools, wrappers, and deployment scripts for running Bitcoin, AI, media, and security utilities directly on mobile devices.",
  "href": "/projects/software/zzxtas/",
  "github": "https://github.com/ZZX-Labs/zzxtas",
  "logo": "/projects/software/zzxtas/logo.png",
  "version": "0.2.0-alpha",
  "license": "MIT",
  "platforms": [
    "Android",
    "Termux"
  ],
  "tags": [
    "zzx",
    "termux",
    "android",
    "mobile-linux",
    "bitcoin",
    "ai",
    "cysec",
    "wrappers",
    "deployment",
    "cli"
  ],
  "dependencies": [
    "bash",
    "python3",
    "git",
    "curl"
  ],
  "frameworks": [],
  "note": "INTERNAL – Research, field testing, and controlled deployments only."
}
