{
  "slug": "gpgai",
  "title": "GP-Gallery-AI",
  "blurb": "GP-Gallery-AI is a safe-for-work gallery platform for GP assistants that curates and streams user-generated creations across text, art, and audio formats with shareable, verified metadata feeds.",
  "href": "/projects/software/gpgai/",
  "github": "https://github.com/ZZX-Labs/gpgai",
  "logo": "/projects/software/gpgai/logo.png",
  "version": "0.2.0-alpha",
  "license": "MIT",
  "platforms": [
    "Web",
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "ai",
    "gallery",
    "sfw",
    "art",
    "audio",
    "image",
    "metadata",
    "feeds",
    "python",
    "web",
    "flask",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "flask",
    "sqlalchemy",
    "jinja2",
    "requests"
  ],
  "frameworks": [
    "Flask",
    "SQLAlchemy"
  ],
  "web_version": "0.2.0-alpha-web",
  "web": {
    "capabilities": [
      "local SFW media catalog",
      "SHA-256 provenance",
      "creator/license metadata",
      "JSON feed export",
      "file verification"
    ],
    "persistent_storage": false
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "gallery-core.js",
    "gpgai.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
