{
  "slug": "speciedexexplorer",
  "title": "SpeciedexExplorer",
  "blurb": "SpeciedexExplorer is a real-time explorer for Speciedex taxonomy chains, lineage trees, habitat data, and extinction records, with user dashboards, API, and integrated social/email sharing.",
  "href": "/projects/software/speciedexexplorer/",
  "github": "https://github.com/ZZX-Labs/speciedexexplorer",
  "logo": "/projects/software/speciedexexplorer/logo.png",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "platforms": [
    "Web",
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "taxonomy",
    "explorer",
    "lineage",
    "extinction",
    "api",
    "ui",
    "network",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "flask",
    "plotly",
    "sqlalchemy",
    "requests"
  ],
  "frameworks": [
    "Flask",
    "Plotly",
    "SQLAlchemy"
  ]
}
