{
  "slug": "marvis-rngvg",
  "title": "MarVIS-RNGvG",
  "blurb": "MarVIS-RNGvG (Randomized Next-Gen Video Generator) produces synthetic marine video datasets through augmentation, noise modeling, and procedural clip generation for AI training and validation.",
  "href": "/projects/software/marvis-rngvg/",
  "github": "https://github.com/ZZX-Labs/marvis-rngvg",
  "logo": "/projects/software/marvis-rngvg/logo.png",
  "version": "0.2.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "marine",
    "dataset",
    "augmentation",
    "video",
    "synthetic",
    "ai",
    "training",
    "tensorflow",
    "opencv",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "tensorflow",
    "opencv-python",
    "numpy",
    "pillow",
    "ffmpeg"
  ],
  "frameworks": [
    "TensorFlow",
    "OpenCV"
  ]
}
