{
  "slug": "fullnode-scraper",
  "title": "fullnode-scraper",
  "blurb": "Bitcoin fullnode IP/endpoint discovery and analytics pipeline: DNS seeds → P2P gossip → optional targeted probes, enriched with ASN/Geo, versions, and service flags.",
  "description": "fullnode-scraper maintains a fresh catalog of reachable Bitcoin peers for research and operations. It starts with DNS seeds, then follows P2P addr/addrv2 gossip and (optionally) limited, rate-capped targeted probes. For each observed endpoint, it records protocol traits (UA, version, services), timing (first/last seen, handshake latency), and enrichment (ASN, GeoIP, rDNS). Output is normalized to SQLite for quick queries and Parquet/CSV for analytics, with signed manifests for reproducibility. Tor/I2P routing and ethical guardrails are built-in.",
  "state": "beta",
  "href": "/projects/software/fullnode-scraper/",
  "github": "https://github.com/zzx-labs/fullnode-scraper",
  "huggingface": "",
  "logo": "/projects/software/fullnode-scraper/images/logo-fullnode-scraper.png",
  "images": [
    "/projects/software/fullnode-scraper/images/topology.png",
    "/projects/software/fullnode-scraper/images/version-mix.png",
    "/projects/software/fullnode-scraper/images/geo-asn.png"
  ],
  "tags": [
    "bitcoin",
    "network-measurement",
    "p2p",
    "analytics",
    "security-research",
    "datasets",
    "tor-optional"
  ],
  "versions": [
    "0.6.0-beta",
    "0.5.2-beta",
    "0.4.0-alpha"
  ]
}
