{
  "slug": "mantrabox",
  "title": "MantraBox",
  "blurb": "A TTS mantra voice synthesizer & looper with beat-sync, cycles, and spatial/binaural layers.",
  "description": "MantraBox generates and loops spoken/toned mantras using on-device or server TTS. Choose voices and styles (chant, whisper, neutral), lock to BPM or free-run, define cycles (e.g., 108/54/27), and add solfeggio, drones, or binaural offsets. Save/share JSON presets, export stems (WAV/FLAC), and stream sessions to ISAN/ISTV. Local-first with optional server mode.",
  "href": "/projects/software/mantrabox/",
  "github_url": "",
  "docs_url": "https://zzx-labs.io/docs/mantrabox",
  "demo_url": "",
  "huggingface_url": "",
  "logo": "/projects/software/mantrabox/logo.png",
  "images": [
    "/projects/software/mantrabox/images/session.png",
    "/projects/software/mantrabox/images/preset.png",
    "/projects/software/mantrabox/images/export.png"
  ],
  "tags": ["tts", "audio", "binaural", "meditation", "looper", "presets", "offline"],
  "state": "pre-release",
  "license": "AGPL-3.0-or-later",
  "versions": [
    {
      "version": "0.3.0",
      "date": "2025-09-10",
      "notes": "Binaural/solfeggio layers, export stems, JSON presets."
    },
    {
      "version": "0.2.0",
      "date": "2025-08-22",
      "notes": "Beat-sync, tap tempo, accent groups, cycle counters."
    },
    {
      "version": "0.1.0",
      "date": "2025-08-05",
      "notes": "Initial TTS loop engine, offline/local-first."
    }
  ]
}
