{
  "posts": [
    {
      "title": "Cybersecurity Trends in 2025",
      "url": "/blog/blog-posts/.posted/cybersecurity-trends-in-2025/",
      "description": "Signals to watch: zero-trust infra, autonomous IR, sovereign identity stacks.",
      "date": "2025-01-15T12:00:00Z",
      "thumb": "/blog/blog-posts/.images/cyber-2025.jpg",
      "tags": ["cybersecurity", "trends"]
    },
    {
      "title": "The Future of Bitcoin & Lightning Network (LN) Innovation",
      "url": "/blog/blog-posts/.posted/the-future-of-bitcoin-and-lightning-network-ln-innovation/",
      "description": "Scaling, privacy, routing intelligence, and on-the-ground ops.",
      "date": "2025-01-14T00:00:00Z",
      "thumb": "/blog/blog-posts/.images/bitcoin-ln.jpg",
      "tags": ["bitcoin", "ln", "research"]
    },
    {
      "title": "The Future of Generative AI Innovation",
      "url": "/blog/blog-posts/.posted/the-future-of-generative-ai-innovation/",
      "description": "Model safety, provenance, and human-in-the-loop creative tooling.",
      "date": "2025-01-13T12:00:00Z",
      "thumb": "/blog/blog-posts/.images/genai.jpg",
      "tags": ["ai", "generative", "ml"]
    }
  ]
}
