{
  "slug": "bit-monitor",
  "title": "Bit-Monitor",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "author": "[0xdeadbeef] of ZZX-Labs R&D",
  "href": "/projects/software/bit-monitor/",
  "github": "https://github.com/ZZX-Labs/bit-monitor",
  "logo": "/projects/software/bit-monitor/logo.png",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Kali",
    "Web"
  ],
  "native": {
    "dependencies": [
      "python3",
      "pyqt5",
      "requests",
      "psutil",
      "matplotlib",
      "numpy"
    ],
    "frameworks": [
      "Qt",
      "PyQt5",
      "Matplotlib"
    ]
  },
  "web": {
    "network_required": true,
    "default_public_api": "https://mempool.space/api",
    "capabilities": [
      "chain tip",
      "mempool summary",
      "recommended fees",
      "endpoint latency",
      "30s refresh",
      "threshold alerts",
      "browser notifications",
      "node provider hook",
      "Lightning provider hook",
      "JSON snapshot import"
    ]
  },
  "tags": [
    "bitcoin",
    "lightning",
    "ln",
    "monitoring",
    "node-health",
    "mempool",
    "fees",
    "alerts",
    "network",
    "web",
    "zzx"
  ],
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bit-monitor.js",
    "monitor-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md",
    "logo.png"
  ]
}
