{
  "slug": "shaka-kahn",
  "title": "Shaka-Kahn",
  "blurb": "Shaka-Kahn is a CUDA-accelerated keysearch and brute-force research suite featuring modular kernels for cryptographic benchmarking, password testing, and distributed compute experiments (internal).",
  "href": "/projects/software/shaka-kahn/",
  "github": "https://github.com/ZZX-Labs/shaka-kahn",
  "logo": "/projects/software/shaka-kahn/logo.png",
  "version": "0.2.0-internal",
  "license": "Proprietary – Internal",
  "platforms": [
    "Linux",
    "Windows"
  ],
  "tags": [
    "crypto",
    "keysearch",
    "cuda",
    "bruteforce",
    "benchmarking",
    "gpu",
    "research",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pycuda",
    "numpy",
    "torch"
  ],
  "frameworks": [
    "CUDA",
    "PyTorch"
  ],
  "note": "INTERNAL – Not for public distribution."
}
