{
  "slug": "blinkeeqr",
  "title": "BlinkeeQR Encoding Standard (BQRES)",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/blinkeeqr/",
  "github": "https://github.com/ZZX-Labs/blinkeeqr",
  "logo": "/projects/software/blinkeeqr/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "category": "protocol",
  "status": "alpha",
  "tags": [
    "qr",
    "encoding",
    "visual",
    "optical",
    "error-correction",
    "frames",
    "standard",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "opencv-python",
    "numpy"
  ],
  "frameworks": [
    "OpenCV"
  ],
  "web": {
    "network_required": false,
    "capabilities": [
      "text/file byte encoding",
      "deterministic frame chunking",
      "CRC-32 integrity",
      "XOR parity frame per group",
      "one-missing-frame recovery",
      "animated Canvas playback",
      "sequence SHA-256",
      "JSON sequence export"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "blinkeeqr.js",
    "optical-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
