{
  "slug": "character-generator",
  "title": "Character Generator",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/character-generator/",
  "github": "https://github.com/ZZX-Labs/character-generator",
  "logo": "/projects/software/character-generator/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "tags": [
    "character",
    "rpg",
    "game-dev",
    "narrative",
    "json",
    "generator",
    "worldbuilding",
    "cli",
    "tooling"
  ],
  "dependencies": [
    "python3",
    "pyyaml",
    "jinja2"
  ],
  "frameworks": [],
  "web": {
    "network_required": false,
    "capabilities": [
      "deterministic seeded character generation",
      "structured bios",
      "traits/skills/goals/flaws/hooks",
      "editable profiles",
      "template rendering",
      "JSON import/export",
      "Markdown export"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "character-generator.js",
    "character-generator-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
