{
  "slug": "ggai",
  "title": "GeishaGallery-AI (Adult-NSFW)",
  "blurb": "AI-driven adult art and media gallery system featuring curated generative works by verified users. Integrates identity verification, encrypted asset provenance, and adaptive AI moderation pipelines.",
  "href": "/projects/software/ggai/",
  "github": "https://github.com/ZZX-Labs/ggai",
  "logo": "/projects/software/ggai/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "ai",
    "gallery",
    "art",
    "video",
    "nsfw",
    "adult",
    "content",
    "generator",
    "verification",
    "privacy",
    "curation",
    "pyqt5",
    "gui",
    "flask",
    "api"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "flask",
    "sqlalchemy",
    "sqlite3",
    "pillow",
    "ffmpeg",
    "requests"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Flask",
    "SQLAlchemy"
  ],
  "note": "ADULT – NSFW!*",
  "web_version": "0.1.0-alpha-web",
  "web": {
    "capabilities": [
      "adult asset metadata registry",
      "SHA-256 provenance",
      "rights/consent attestations",
      "metadata moderation",
      "verified-feed export"
    ],
    "adult_only": true,
    "identity_recognition": false
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "gallery-core.js",
    "ggai.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
