{
  "slug": "blackbat",
  "title": "BlackBat",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/blackbat/",
  "github": "https://github.com/ZZX-Labs/blackbat",
  "logo": "/projects/software/blackbat/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "dependencies": [
    "python3",
    "pandas",
    "numpy",
    "matplotlib",
    "requests",
    "sqlalchemy"
  ],
  "frameworks": [
    "Matplotlib"
  ],
  "note": "INTERNAL – Not for public distribution.",
  "web": {
    "network_required": false,
    "capabilities": [
      "CSV market data",
      "BATS drawdown accumulation simulation",
      "ATSP trend/pullback simulation",
      "DCA baseline",
      "position sizing",
      "portfolio drawdown stop",
      "multi-venue allocation validation",
      "backtesting",
      "JSON/CSV internal research export"
    ],
    "live_order_execution": false
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "blackbat.js",
    "blackbat-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
