{
  "slug": "imaghee",
  "title": "ImaGhee",
  "blurb": "ImaGhee is an image converter and rescaler GUI with batch presets, EXIF handling, and lossless and lossy compression modes, supporting PNG, JPEG, WebP, and TIFF conversions.",
  "href": "/projects/software/imaghee/",
  "github": "https://github.com/ZZX-Labs/imaghee",
  "logo": "/projects/software/imaghee/logo.png",
  "version": "0.2.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "image",
    "converter",
    "resizer",
    "batch",
    "exif",
    "compression",
    "gui",
    "pyqt5"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "pillow",
    "ffmpeg"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Pillow"
  ],
  "web_version": "0.2.0-alpha-web",
  "web": {
    "capabilities": [
      "PNG/JPEG/WebP import/export",
      "rescale presets",
      "aspect-ratio resize",
      "Canvas metadata stripping by re-encoding"
    ],
    "native_only": [
      "TIFF conversion"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "imaghee.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
