{
  "projects": [
    {
      "slug": "bit-tick-m5-os",
      "title": "Bit-Tick M5 OS",
      "blurb": "Custom firmware for M5Stack devices, integrating the Bit-Tick Bitcoin price ticker stack with standalone display, secure update handling, and microcontroller-optimized logic.",
      "href": "/projects/hardware/bit-tick-m5-os/"
    },
    {
      "slug": "bit-tick-wio-os",
      "title": "Bit-Tick Wio OS",
      "blurb": "Firmware build for Wio Terminal units, enabling Bitcoin price feeds, Lightning stats, and API-driven visualization in a handheld hardware environment.",
      "href": "/projects/hardware/bit-tick-wio-os/"
    },
    {
      "slug": "cryptainer-firmware",
      "title": "Cryptainer Device Firmware",
      "blurb": "Low-level firmware powering the Cryptainer secure storage device. Manages Glyph Key Sprites, dice-based RNG, layered GPG/AES/RSA encryption, and hardware I/O.",
      "href": "/projects/firmware/cryptainer/"
    },
    {
      "slug": "zzxbbc-fw",
      "title": "ZZXBBC Firmware",
      "blurb": "Embedded firmware stack for the ZZX Broadband Broadcast Console, handling USB camera interfacing, SD storage, encryption, and video/audio relay pipelines.",
      "href": "/projects/firmware/zzxbbc/"
    },
    {
      "slug": "costanza-fw",
      "title": "Costanza Wallet Firmware",
      "blurb": "Firmware for the Costanza Bitcoin hardware wallet. Implements advanced key handling, SHA3-256 based address generation, and offline-first cold storage design.",
      "href": "/projects/firmware/costanza-wallet/"
    }
  ]
}
