{
  "slug": "speciedexapp",
  "title": "SpeciedexApp",
  "blurb": "SpeciedexApp provides installable desktop, mobile, field, and offline access to identification, collections, annotations, observations, media, local search, and synchronization across the Speciedex ecosystem.",
  "href": "/projects/software/speciedexapp/",
  "github": "https://github.com/ZZX-Labs/speciedexapp",
  "logo": "/projects/software/speciedexapp/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Android",
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "tags": [
    "taxonomy",
    "app",
    "mobile",
    "field",
    "offline",
    "observations",
    "media",
    "biodiversity",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "requests"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ]
}
