{
  "slug": "xconstats",
  "title": "XConStats",
  "blurb": "Controller telemetry utility monitoring Xbox wireless controller charge, battery health, and session duration with predictive time-remaining analysis.",
  "href": "/projects/software/xconstats/",
  "github": "https://github.com/ZZX-Labs/xconstats",
  "logo": "/projects/software/xconstats/logo.png",
  "version": "0.2.0-alpha",
  "license": "MIT",
  "platforms": [
    "Windows",
    "Linux"
  ],
  "tags": [
    "xbox",
    "telemetry",
    "battery",
    "monitoring",
    "pyqt5",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "hidapi"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ]
}
