{
  "slug": "bitcoinees",
  "title": "Bitcoin EMIGNA Encoding System (BEES)",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/bitcoinees/",
  "github": "https://github.com/ZZX-Labs/bitcoinees",
  "logo": "/projects/software/bitcoinees/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "Web"
  ],
  "dependencies": [
    "python3"
  ],
  "frameworks": [],
  "web": {
    "network_required": false,
    "capabilities": [
      "EMIGNA reversible rotor transform",
      "SHA3-256",
      "structured Bitcoin backup record",
      "PBKDF2-HMAC-SHA256",
      "AES-256-GCM authenticated envelope",
      "integrity fingerprints",
      "self-test"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bitcoinees.js",
    "emigna-core.js",
    "bees-crypto.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
