{
  "slug": "marvis",
  "title": "MarVIS",
  "blurb": "Marine Video Identification System (MarVIS) uses TensorFlow-based vision and audio models to identify marine life in low-light and high-turbidity conditions, providing robust tagging, recognition, and dataset curation pipelines.",
  "href": "/projects/software/marvis/",
  "github": "https://github.com/ZZX-Labs/marvis",
  "logo": "/projects/software/marvis/logo.png",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "marine",
    "ai",
    "vision",
    "tensorflow",
    "video",
    "identification",
    "dataset",
    "ocean",
    "research",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "tensorflow",
    "opencv-python",
    "numpy",
    "pandas",
    "ffmpeg"
  ],
  "frameworks": [
    "TensorFlow",
    "OpenCV"
  ]
}
