{
  "name": "FreedomEx",
  "short_name": "FreedomEx",
  "version": "1.0.0",
  "description": "The Bitcoin-only, noncustodial parent gateway for FreedomGewse and FreedomKobra CEX/DEX research editions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#c0d674",
  "categories": ["education", "finance", "developer tools"],
  "language": "en",
  "supported_assets": ["BTC"],
  "fiat_models": ["CAD", "USD"],
  "custody": "none",
  "live_trading": false,
  "canonical_path": "/projects/software/freedomex/",
  "children": [
    "./freedomgewse/cex/",
    "./freedomgewse/dex/",
    "./freedomkobra/cex/",
    "./freedomkobra/dex/"
  ],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
