{
  "slug": "calsched",
  "title": "CalSched",
  "blurb": "Privacy-first calendar scheduling and availability engine with CalDAV/ICS support, smart constraints, and sane defaults.",
  "description": "CalSched integrates with CalDAV/ICS sources and major calendars to provide privacy-respecting booking links, round-robin team routing, and robust constraints (buffer/lead times, daily caps, blackout windows, and working hours). It’s API-first, self-hostable, and designed for audited logs and minimal data retention.",
  "state": "alpha",
  "href": "/projects/software/calsched/",
  "github": "https://github.com/zzx-labs/calsched",
  "huggingface": "",
  "logo": "/projects/software/calsched/images/logo-calsched.png",
  "images": [
    "/projects/software/calsched/images/ui-slots.png",
    "/projects/software/calsched/images/architecture.png"
  ],
  "tags": [
    "calendar",
    "scheduling",
    "CalDAV",
    "ICS",
    "booking",
    "availability",
    "timezone",
    "round-robin",
    "self-hosted"
  ],
  "versions": [
    "0.2.0-alpha",
    "0.1.0-prototype"
  ]
}
