{
  "slug": "bitcasino",
  "title": "BitCasino",
  "version": "0.1.0-alpha",
  "web_version": "0.1.0-alpha-web",
  "license": "MIT",
  "href": "/projects/software/bitcasino/",
  "github": "https://github.com/ZZX-Labs/bitcasino",
  "logo": "/projects/software/bitcasino/logo.png",
  "logo_pending": true,
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Android",
    "Web"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "sqlalchemy",
    "numpy",
    "requests",
    "ffmpeg"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ],
  "web": {
    "network_required": false,
    "capabilities": [
      "modular game simulation",
      "commit/reveal fairness",
      "HMAC-SHA256 outcomes",
      "simulated bankroll",
      "reserve metadata",
      "LN settlement provider hook",
      "offline proof verification"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bitcasino.js",
    "bitcasino-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
