{
  "slug": "keykey",
  "title": "KeyKey",
  "blurb": "KeyKey generates random seeds, hashes them via SHA3-256, and encodes into Base64 and Base58 (RIPEMD-160) formats using CyberChef. It outputs derived cryptographic keys with optional encryption and metadata tagging.",
  "href": "/projects/software/keykey/",
  "github": "https://github.com/ZZX-Labs/keykey",
  "logo": "/projects/software/keykey/logo.png",
  "version": "0.1.0",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "encryption",
    "hashing",
    "sha3",
    "base58",
    "keys",
    "crypto",
    "cyberchef",
    "cli",
    "python",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "hashlib",
    "base58",
    "base64",
    "cryptography"
  ],
  "frameworks": [],
  "web_version": "0.1.0-web",
  "web": {
    "capabilities": [
      "CSPRNG random material",
      "SHA3-256",
      "RIPEMD-160",
      "Base64",
      "Base58",
      "AES-256-GCM encrypted bundle",
      "metadata export"
    ],
    "bitcoin_wallet_seed_generator": false
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "crypto-core.js",
    "keykey.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
