{
  "slug": "bitcontractor",
  "title": "BitContractor",
  "blurb": "Milestone-based Bitcoin contracting: specs, PSBT escrows, attestations, and auditable payouts.",
  "description": "BitContractor turns contracts into reproducible workflows. Project owners define milestones with objective acceptance tests; funds are locked into non-custodial multisig PSBT escrows; delivery artifacts are hashed and attested; and payouts release when criteria are verifiably met. Optional DLC/oracle clauses encode measurable outcomes. Everything is exportable: specs, signatures, transactions, and policy files for independent review.",
  "state": "experimental",
  "href": "/projects/software/bitcontractor/",
  "github": "",
  "huggingface": "",
  "logo": "/projects/software/bitcontractor/images/logo-bitcontractor.png",
  "images": [
    "/projects/software/bitcontractor/images/milestones.png",
    "/projects/software/bitcontractor/images/psbt-escrow.png",
    "/projects/software/bitcontractor/images/attestations.png"
  ],
  "tags": [
    "bitcoin",
    "contracting",
    "escrow",
    "psbt",
    "dlc",
    "audit"
  ],
  "versions": [
    "0.1.0-alpha"
  ]
}
