{
  "slug": "bitavg",
  "title": "BitAvg",
  "version": "0.2.0-beta",
  "web_version": "0.2.0-beta-web",
  "license": "MIT",
  "href": "/projects/software/bitavg/",
  "github": "https://github.com/ZZX-Labs/bitavg",
  "logo": "/projects/software/bitavg/logo.png",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Kali",
    "Web"
  ],
  "dependencies": [
    "python3",
    "requests",
    "pandas",
    "numpy",
    "pyqt5",
    "matplotlib",
    "sqlite3"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "Matplotlib"
  ],
  "web": {
    "network_required": true,
    "providers": [
      "Kraken",
      "Bitstamp",
      "Binance"
    ],
    "index_recompute_ms": 250,
    "capabilities": [
      "exchange adapters",
      "quote-volume weights",
      "raw VWAP",
      "volatility-adjusted weighting",
      "250ms cached recomputation",
      "Canvas history",
      "CSV export",
      "custom provider API"
    ]
  },
  "files": [
    "index.html",
    "style.css",
    "script.js",
    "bitavg.js",
    "bitavg-core.js",
    "hook.css",
    "hook.js",
    "manifest.json",
    "README.md"
  ]
}
