{
  "slug": "hashpig",
  "title": "HashPig — Parallel Hasher & Integrity Guardian",
  "blurb": "Lightning-fast multi-algorithm hashing for folders, drops, and pipelines — with verifiable manifests.",
  "description": "HashPig provides a fast, parallel hashing workflow for desktop and server environments. It supports BLAKE3/SHA-256/SHA-512/xxHash, adaptive chunking, SRI generation, JSONL/CSV manifests, and a verify mode for reproducible integrity checks. Use it via drag-and-drop UI, CLI, or as a library in CI/CD.",
  "state": "beta",
  "href": "/projects/software/hashpig/",
  "github": "https://github.com/zzx-labs/hashpig",
  "docs": "",
  "logo": "/projects/software/hashpig/images/logo-hashpig.png",
  "images": [
    "/projects/software/hashpig/images/hashpig-ui.png",
    "/projects/software/hashpig/images/hashpig-manifest.png",
    "/projects/software/hashpig/images/hashpig-verify.png"
  ],
  "tags": [
    "hashing",
    "integrity",
    "sri",
    "blake3",
    "sha-256",
    "sha-512",
    "xxhash",
    "cli",
    "desktop"
  ],
  "versions": [
    "0.9.0-beta",
    "0.8.2-beta",
    "0.8.0-beta"
  ],
  "algorithms": ["BLAKE3", "SHA-256", "SHA-512", "xxHash"],
  "outputs": ["JSONL", "CSV", "SRI"]
}
