{
  "slug": "vlc-alarmclock",
  "title": "VLC AlarmClock",
  "blurb": "VLC AlarmClock schedules VLC to open specific media or playlists at defined times with optional fade-in, repeat, and profile-based alarm presets.",
  "href": "/projects/software/vlc-alarmclock/",
  "github": "https://github.com/ZZX-Labs/vlc-alarmclock",
  "logo": "/projects/software/vlc-alarmclock/logo.png",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "vlc",
    "alarm",
    "scheduler",
    "media",
    "pyqt5",
    "gui",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "vlc",
    "croniter"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ]
}
