{
  "slug": "vikram",
  "title": "Vikram",
  "blurb": "Lightweight job runner & queue for reproducible pipelines. Files in, results out. Local or SSH workers.",
  "description": "Vikram is a simple, file-first work-queue and task runner for batch processing and ETL-like pipelines. Define steps as small commands with clear inputs/outputs, and Vikram will discover sources, schedule work with safe concurrency, retry transient failures, and materialize deterministic artifacts with checksums. It can run locally or dispatch tasks over SSH to a handful of worker nodes — without a heavyweight message broker.",
  "href": "/projects/software/vikram/",
  "github_url": "",
  "docs_url": "https://zzx-labs.io/docs/vikram",
  "demo_url": "",
  "huggingface_url": "",
  "logo": "/projects/software/vikram/images/logo.png",
  "images": [
    "/projects/software/vikram/images/queue.png",
    "/projects/software/vikram/images/recipe.png",
    "/projects/software/vikram/images/history.png"
  ],
  "tags": ["jobs", "queue", "pipelines", "ssh", "batch", "orchestration"],
  "state": "pre-release",
  "license": "AGPL-3.0-or-later",
  "versions": [
    {
      "version": "0.3.0",
      "date": "2025-08-28",
      "notes": "SSH worker pools, resumable checkpoints, structured JSON logs."
    },
    {
      "version": "0.2.0",
      "date": "2025-08-10",
      "notes": "Deterministic artifact manifests and named locks."
    },
    {
      "version": "0.1.0",
      "date": "2025-07-22",
      "notes": "Local runner with YAML/TOML recipes and basic retries."
    }
  ]
}
