{
  "slug": "vikram",
  "title": "Vikram",
  "blurb": "Vikram is a Python GUI explorer for local files that adds schema-aware search, inline viewers, and optional VR-oriented navigation controls and interfaces.",
  "href": "/projects/software/vikram/",
  "github": "https://github.com/ZZX-Labs/vikram",
  "logo": "/projects/software/vikram/logo.png",
  "version": "0.2.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "files",
    "explorer",
    "search",
    "vr",
    "gui",
    "pyqt5",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "pillow"
  ],
  "frameworks": [
    "Qt",
    "PyQt5"
  ]
}
