{
  "slug": "zzxpp",
  "title": "ZZX++",
  "blurb": "Desktop C++/Python GUI/CLI counterpart to Android++, focused on offline-first editing, encryption tooling, and transformation pipelines with extensible plugin surfaces.",
  "href": "/projects/software/zzxpp/",
  "github": "https://github.com/ZZX-Labs/zzxpp",
  "logo": "/projects/software/zzxpp/logo.png",
  "version": "0.6.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "editor",
    "c++",
    "python",
    "gpg",
    "cyberchef",
    "offline",
    "gui",
    "cli",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "qt"
  ],
  "frameworks": [
    "Qt"
  ]
}
