{
  "slug": "zzxosc",
  "title": "ZZX-OSC",
  "blurb": "ZZXOSC is a real-time oscilloscope and spectral analysis suite integrating USB audio, SDR, and VST plugin pipelines. Supports multi-channel monitoring, FFT visualization, forensic waveform capture, and signal export in standard formats. Designed for laboratory diagnostics, music visualization, and cyber forensics.",
  "href": "/projects/software/zzxosc/",
  "github": "https://github.com/ZZX-Labs/zzxosc",
  "logo": "/projects/software/zzxosc/logo.png",
  "version": "0.2.0-beta",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Raspberry Pi"
  ],
  "tags": [
    "oscilloscope",
    "spectrum",
    "audio",
    "visualization",
    "sdr",
    "vst",
    "analysis",
    "signal",
    "forensics",
    "gui",
    "pyqt5",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "pyqt5",
    "pyqtgraph",
    "numpy",
    "scipy",
    "sounddevice",
    "SoapySDR",
    "pyrtlsdr",
    "ffmpeg"
  ],
  "frameworks": [
    "Qt",
    "PyQt5",
    "PyQtGraph",
    "SoapySDR"
  ]
}
