{
  "slug": "mu3u",
  "title": "mu3u",
  "blurb": "mu3u is an M3U playlist builder, editor, and viewer library with tag validation, stream testing, and embedded metadata inspection for audio and video playlists.",
  "href": "/projects/software/mu3u/",
  "github": "https://github.com/ZZX-Labs/mu3u",
  "logo": "/projects/software/mu3u/logo.png",
  "version": "0.1.0",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "playlist",
    "m3u",
    "editor",
    "builder",
    "stream",
    "validation",
    "audio",
    "video",
    "cli",
    "python",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "requests",
    "ffmpeg",
    "pandas"
  ],
  "frameworks": []
}
