{
  "slug": "zzxbbc",
  "title": "ZZX-BBC (BlackBerry Communicator)",
  "blurb": "LoRa mesh communicator with E2EE. Text, email relay, voice/video, and file transfer from a BlackBerry-like device across Wi-Fi, Mesh/LoRa, and GSM/5G gateways.",
  "description": "ZZX-BBC is a ZZX-Labs in-house communication stack spanning software, firmware, hardware, and a companion web console. It provides end-to-end encrypted messaging, email relay when a gateway is present, adaptive voice/video, file transfer, mesh routing over LoRa with region-compliant parameters, and gateway backhaul via Wi-Fi/Ethernet/Cellular. Devices are provisioned from a seed (X25519/Ed25519 subkeys), support QR pairing, signed OTA firmware, and privacy-first diagnostics. Use responsibly and in compliance with applicable spectrum regulations.",
  "href": "/projects/software/zzxbbc/",
  "github_url": "",
  "docs_url": "https://zzx-labs.io/docs/zzxbbc",
  "huggingface_url": "",
  "logo": "/projects/software/zzxbbc/images/logo.png",
  "images": [
    "/projects/software/zzxbbc/images/hero.png",
    "/projects/software/zzxbbc/images/device.png",
    "/projects/software/zzxbbc/images/mesh.png",
    "/projects/software/zzxbbc/images/console.png"
  ],
  "tags": ["lora", "mesh", "e2ee", "routing", "hardware", "firmware", "ota", "blackberry-style", "gateway", "p2p"],
  "state": "research",
  "license": "Apache-2.0",
  "versions": [
    {
      "version": "0.4.0",
      "date": "2025-08-22",
      "notes": "Mesh radio builder & region presets; signed OTA channel config."
    },
    {
      "version": "0.3.0",
      "date": "2025-08-12",
      "notes": "Provisioning JSON and gateway/backhaul configs."
    },
    {
      "version": "0.2.0",
      "date": "2025-08-01",
      "notes": "Initial UI, identity model, and gallery scaffolding."
    }
  ]
}
