{
  "project": {
    "slug": "safai_karta",
    "title": "Safai Karta",
    "blurb": "Filename cleaner & syntax sanitizer: normalize, strip unsafe characters, enforce length limits, and ensure cross-platform safety.",
    "description": "Safai Karta is a filename/path segment sanitizer designed for cross-platform portability. It removes or replaces unsafe characters, normalizes whitespace, trims edges, optionally strips diacritics via Unicode NFKD, avoids hidden files, preserves the final extension when truncating, and can enforce URL-safe or Windows-safe rules. Use the in-browser demo, or install the CLI/library for batch operations.",
    "href": "https://github.com/zzx-labs/safai_karta",
    "github": "https://github.com/zzx-labs/safai_karta",
    "huggingface": "",
    "homepage": "",
    "state": "pre-release",
    "tags": ["filenames", "sanitizer", "normalization", "regex", "portable", "cli", "library"],
    "versions": [
      {
        "version": "0.2.0",
        "state": "pre-release",
        "date": "2025-01-08",
        "notes": "Browser demo, CLI prototype, Windows/URL safe presets, diacritics stripping, extension-preserving truncation."
      },
      {
        "version": "0.1.0",
        "state": "prototype",
        "date": "2024-11-20",
        "notes": "Initial sanitizer core and option set."
      }
    ],
    "images": [
      "./images/safai-karta-logo.png",
      "./images/safai-karta-demo.png"
    ],
    "logo": "./images/safai-karta-logo.png"
  }
}
