{
  "slug": "safai_karta",
  "title": "Safai Karta",
  "blurb": "Safai Karta is a Python video filename filtering, normalization, and sanitization utility that detects series patterns, cleans filenames, and organizes directories for metadata preparation.",
  "href": "/projects/software/safai_karta/",
  "github": "https://github.com/ZZX-Labs/safai_karta",
  "logo": "/projects/software/safai_karta/logo.png",
  "version": "0.3.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS"
  ],
  "tags": [
    "video",
    "filename",
    "sanitization",
    "normalization",
    "sorting",
    "metadata",
    "cli",
    "python",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "json",
    "re",
    "os",
    "shutil"
  ],
  "frameworks": []
}
