{
  "slug": "ytrp",
  "title": "YTRP",
  "blurb": "YTRP/YTRPV suite for automated YouTube audio/video downloading via yt-dlp, FFmpeg, and Mutagen; includes cookies, archives, logs, and error-handling with VPN rotation.",
  "href": "/projects/software/ytrp/",
  "github": "https://github.com/ZZX-Labs/ytrp",
  "logo": "/projects/software/ytrp/logo.png",
  "version": "0.5.0-alpha",
  "license": "MIT",
  "platforms": [
    "Windows",
    "Linux",
    "macOS"
  ],
  "tags": [
    "youtube",
    "yt-dlp",
    "ffmpeg",
    "audio",
    "video",
    "automation",
    "vpn",
    "zzx"
  ],
  "dependencies": [
    "python3",
    "yt-dlp",
    "ffmpeg",
    "mutagen"
  ],
  "frameworks": []
}
