{
  "slug": "scopez",
  "title": "ScopeZ",
  "blurb": "Parent suite for sixteen ZZX-Labs Scope analysis tools spanning identity, email, IP, MAC, telecom, geospatial, Bitcoin, domain, user, device, network, temporal, behavioral, relationship, data, and signal analysis.",
  "href": "/projects/software/scopez/",
  "github": "https://github.com/ZZX-Labs/scopez",
  "logo": "/projects/software/scopez/logo.png",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "platforms": [
    "Linux",
    "Windows",
    "macOS",
    "Web"
  ],
  "category": "software",
  "status": "alpha",
  "tags": [
    "scopez",
    "osint",
    "analysis",
    "correlation",
    "identity",
    "network",
    "bitcoin",
    "data",
    "signals",
    "zzx"
  ],
  "dependencies": [],
  "frameworks": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "children": [
    "identityscope",
    "emailscope",
    "ipscope",
    "macscope",
    "telecomscope",
    "geoscope",
    "bitcoinscope",
    "domainscope",
    "userscope",
    "devicescope",
    "netscope",
    "timescope",
    "behaviorscope",
    "linkscope",
    "datascope",
    "signalscope"
  ],
  "child_count": 16
}
